d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us
d-i console-keymaps-at/keymap select us
d-i console-setup/layoutcode string us
d-i console-setup/variantcode string dvorak
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true
d-i netcfg/choose_interface select eth0
d-i netcfg/get_hostname string pc
d-i netcfg/get_domain string loc.al
d-i mirror/http/mirror select us.archive.ubuntu.com

#necessary for debian only.
#but result is that in both root account has password a
d-i passwd/root-password password a
d-i passwd/root-password-again password a 

d-i passwd/user-fullname string a
d-i passwd/username string a
d-i passwd/user-password password a
d-i passwd/user-password-again password a
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false



d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string \
      boot-root :: \
              7200 50 7201 btrfs \
                $primary{ } \
                $bootable{ } \
                method{ format } format{ } \
                use_filesystem{ } \
                filesystem{ btrfs } \
                mountpoint{ / } \
                options/noatime{ noatime } . \
              7200 50 7201 btrfs \
                $primary{ } \
                $bootable{ } \
                method{ } \
                filesystem{ btrfs } \
                options/noatime{ noatime } . \
            100 5 -1 ext4 \
               $primary{ }  \
                $bootable{ } \
                method{ } \
                filesystem{ ext4 } \
                options/noatime{ noatime } .



d-i partman-md/confirm boolean true
d-i partman/confirm_write_new_label boolean true 
d-i partman/choose_partition \
       select Finish partitioning and write changes to disk	        
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select label
d-i passwd/make-user boolean false
d-i tasksel/first multiselect none
d-i pkgsel/include string openssh-server
d-i pkgsel/upgrade select none
d-i pkgsel/language-packs multiselect en
d-i pkgsel/update-policy select none

d-i partman-basicfilesystems/no_swap boolean false


#don't ask for next cd.

d-i apt-setup/main boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/use_mirror boolean false
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false

popularity-contest popularity-contest/participate boolean false
d-i pkgsel/updatedb boolean false

d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true


d-i preseed/late_command string \ 
    in-target btrfs device add /dev/sda2 /; \
    in-target btrfs balance start -dconvert=raid1 -mconvert=raid1 /
