d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us
d-i console-keymaps-at/keymap select us
d-i console-setup/layoutcode string us
d-i console-setup/variantcode string dvorak
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true
d-i netcfg/choose_interface select eth0
d-i netcfg/get_hostname string pc
d-i netcfg/get_domain string loc.al
#d-i mirror/http/mirror select us.archive.ubuntu.com
d-i mirror/country string us
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/suite string testing
d-i mirror/http/proxy string
d-i apt-setup/use_mirror boolean true

#necessary for debian only.
#but result is that in both root account has password a
d-i passwd/root-password password a
d-i passwd/root-password-again password a 

d-i passwd/user-fullname string ace
d-i passwd/username string ace
d-i passwd/user-password password ace
d-i passwd/user-password-again password ace
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false




d-i partman-md/confirm boolean true
d-i partman/confirm_write_new_label boolean true 
d-i partman/choose_partition \
       select Finish partitioning and write changes to disk	        
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select label
d-i passwd/make-user boolean false
d-i tasksel/first multiselect none
d-i pkgsel/include string virt-what
d-i pkgsel/upgrade select none
d-i pkgsel/language-packs multiselect en
d-i pkgsel/update-policy select none

d-i partman-basicfilesystems/no_swap boolean false


#don't ask for next cd.

d-i apt-setup/main boolean true
d-i apt-setup/contrib boolean true

d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false

popularity-contest popularity-contest/participate boolean false
d-i pkgsel/updatedb boolean true

d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true

d-i preseed/late_command string \
    cp /cdrom/clusterClient/automate.sh /target/usr/local/sbin/automate.sh; \
    in-target chmod +x /usr/local/sbin/automate.sh; \
    echo '/usr/local/sbin/automate.sh' > /target/etc/rc.local; \
    echo 'exit 0 ' >> /target/etc/rc.local; \
    echo ' ' >> /target/etc/rc.local; \
    in-target chmod +x /etc/rc.local


d-i partman-auto/method string regular

d-i partman-auto/expert_recipe string \
      boot-gpt :: \
              512 512 512 fat16         \
                $primary{ }             \
                $iflabel{ gpt }         \
                method{ efi }           \
                label { boot }          \
                format{ }               . \
              6800 50 6801 btrfs        \
                method{ format } format{ } \
                use_filesystem{ }        \
                filesystem{ btrfs }      \
                mountpoint{ / }          \
                label { usb_raid }       \   
                options/noatime{ noatime } . \
              6800 50 6801 btrfs         \
                method{ }                \
                filesystem{ btrfs } \
                options/noatime{ noatime } . \
              100 5 -1 ext4                \
                $bootable{ }             \
                method{ }                \
                filesystem{ ext4 }       \
                options/noatime{ noatime } .

d-i partman-auto/expert_recipe string \
      boot-mbr :: \
              7200 50 7201 btrfs \
                $primary{ } \
                $bootable{ } \
                method{ format } format{ } \
                use_filesystem{ } \
                filesystem{ btrfs } \
                mountpoint{ / } \
                options/ssd{ ssd } \
                options/noatime{ noatime } . \
              7200 50 7201 btrfs \
                $primary{ } \
                $bootable{ } \
                method{ } \
                filesystem{ btrfs } \
                options/noatime{ noatime } . \
            100 5 -1 ext4 \
               $primary{ }  \
                $bootable{ } \
                method{ } \
                filesystem{ ext4 } \
                options/noatime{ noatime } .


#GPT install - the below lines should be uncommented if you want a GPT
#install, and commented out if you want MBR
#d-i   grub-installer/bootdev string /dev/sda1
#d-i   partman-basicfilesystems/choose_label string gpt
#d-i   partman-basicfilesystems/default_label string gpt
#d-i   partman-partitioning/choose_label string gpt
#d-i   partman-partitioning/default_label string gpt
#d-i   partman/choose_label string gpt
#d-i   partman/default_label string gpt
#partman-partitioning  partman-partitioning/choose_label select gpt
#d-i     partman-auto/choose_recipe      select boot-gpt

#MBR install - the below lines should be uncommented if you want an MBR
#install, and commented out if you want GPT
d-i   grub-installer/bootdev string /dev/sda
d-i     partman-auto/choose_recipe      select boot-mbr





